# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Install and configure Intel OneAPI
  become: yes
  hosts: all
  vars:
    hpc_url: https://yum.repos.intel.com/hpc-platform/el7
    repo_url: https://yum.repos.intel.com/oneapi
    hpcgpgkey_url: https://yum.repos.intel.com/hpc-platform/el7/setup/PUBLIC_KEY.PUB
    gpgkey_url: https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
  tasks:
  - name: Add Intel HPC repository
    yum_repository:
      name: hpc-platform
      description: Intel HPC repository
      enabled: yes
      baseurl: "{{ hpc_url }}"
      gpgcheck: yes
      repo_gpgcheck: yes
      gpgkey: "{{ hpcgpgkey_url }}"
  - name: Add Intel oneAPI repository
    yum_repository:
      name: oneAPI
      description: Intel® oneAPI repository
      enabled: yes
      baseurl: "{{ repo_url }}"
      gpgcheck: yes
      repo_gpgcheck: yes
      gpgkey: "{{ gpgkey_url }}"
  - name: Install Intel oneAPI HPC Toolkit
    package:
      name:
      - intel-oneapi-clck
      - intel-oneapi-tbb-2021.5.1.x86_64
      - intel-oneapi-openmp-2022.0.2.x86_64
      - intel-oneapi-mpi-2021.5.1.x86_64
      - intel-oneapi-mkl-2022.0.2.x86_64
      - intel-oneapi-mkl-devel-2022.0.2.x86_64
      - intel-oneapi-compiler-fortran-2022.0.2.x86_64
      - intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-2022.0.2.x86_64
      - intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-2022.0.2.x86_64
      - intel-oneapi-compiler-dpcpp-cpp-2022.0.2.x86_64
      - intel-hpckit-runtime-2022.1.2
      - intel-oneapi-python
      - intel-hpc-platform-*2018*
      exclude:
      - intel-hpc-platform-2.0-*